{
  "version": "1.0.0",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "name": "sirens-suivi-compte-rh",
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "antd": "4.4.2",
    "casual-browserify": "1.5.19",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"],
  "keywords": [],
  "description": ""
}
