{
  "version": "1.0.0",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "name": "sirens-suivi-rh",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@ant-design/icons": "4.2.1",
    "antd": "4.4.1",
    "casual-browserify": "1.5.19",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "reqwest": "2.0.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "description": ""
}